<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h2>My contact details</h2>
    <p>My Fictional Adress</p>
    <p>077263718463</p>
    <p>myemail@gmail.com</p>
    <form class="" action=""  method="POST">
        <label>Your Name:</label>
        <input name="yourName" type="text" value=""> 
        <br>
        <label >Your E-mail:</label>
        <input name="yourEmail" type="email" value="">
    </form>
        <br>
    <form class="" action="mailto:fernando.alonzi02@gmail.com" method="POST" enctype="text/plain">
        <label >Your Message:</label>
        <br>
        <textarea name="your Message" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
        </form>

</body>
</html>